{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.517326248832704
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Kick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}