{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.592592658597429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6814946857695754,
        "y": 5.212352466189649
      },
      "isLocked": false,
      "linkedName": "Middle Speaker"
    },
    {
      "anchor": {
        "x": 2.3979568210228126,
        "y": 4.179087665853642
      },
      "prevControl": {
        "x": 2.1760491801551294,
        "y": 4.437392109864277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}