{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.592592658597429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935956979742616,
        "y": 6.42445463989894
      },
      "isLocked": false,
      "linkedName": "Middle Speaker"
    },
    {
      "anchor": {
        "x": 6.39968021073413,
        "y": 6.448611889099701
      },
      "prevControl": {
        "x": 4.978997121958283,
        "y": 7.331488296654097
      },
      "nextControl": {
        "x": 7.424062258068904,
        "y": 5.81201478376396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09127266260441,
        "y": 1.532801145365954
      },
      "prevControl": {
        "x": 7.797689022116189,
        "y": 2.435017097204885
      },
      "nextControl": {
        "x": 4.416417418506921,
        "y": 0.6472721771145161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7294054174518986,
        "y": 4.376251477761449
      },
      "prevControl": {
        "x": 1.3745453691055092,
        "y": 2.972502146998386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 118.39120893017983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}