{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4461096975323975,
        "y": 7.0123953957930585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9347205060858448,
        "y": 6.346672473184829
      },
      "isLocked": false,
      "linkedName": "Left Note"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.592592658597429
      },
      "prevControl": {
        "x": 1.9224941897845953,
        "y": 6.304397633358585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}