{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0833161998672596,
        "y": 0.6575034826583678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.983356119592594,
        "y": 2.3581264592366695
      },
      "isLocked": false,
      "linkedName": "Right Wall"
    },
    {
      "anchor": {
        "x": 0.7498206613843068,
        "y": 4.374546260170806
      },
      "prevControl": {
        "x": 2.0024924503320207,
        "y": 2.3675051559852007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Edge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52064402610984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}